m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/morales/Documentos/Git/tucanOS/os_control_unit/simulation/qsim
vos_control_unit
Z1 !s110 1509737168
!i10b 1
!s100 VOQMQ6RS9T20da28WZ3ie3
Ib05V>^oZ@L?LckgOMiOZ43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1509737167
8os_control_unit.vo
Fos_control_unit.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1509737167.000000
!s107 os_control_unit.vo|
!s90 -work|work|os_control_unit.vo|
!i113 1
Z4 o-work work
vos_control_unit_vlg_vec_tst
R1
!i10b 1
!s100 O@VE:=;D0d@aLTFhOQ9423
IAB<dhnNOgTRJm5e@j]Qhm3
R2
R0
w1509737160
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1509737168.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
