|harddrive
data_write[0] => HD.data_a[0].DATAIN
data_write[0] => HD.DATAIN
data_write[1] => HD.data_a[1].DATAIN
data_write[1] => HD.DATAIN1
data_write[2] => HD.data_a[2].DATAIN
data_write[2] => HD.DATAIN2
data_write[3] => HD.data_a[3].DATAIN
data_write[3] => HD.DATAIN3
data_write[4] => HD.data_a[4].DATAIN
data_write[4] => HD.DATAIN4
data_write[5] => HD.data_a[5].DATAIN
data_write[5] => HD.DATAIN5
data_write[6] => HD.data_a[6].DATAIN
data_write[6] => HD.DATAIN6
data_write[7] => HD.data_a[7].DATAIN
data_write[7] => HD.DATAIN7
data_write[8] => HD.data_a[8].DATAIN
data_write[8] => HD.DATAIN8
data_write[9] => HD.data_a[9].DATAIN
data_write[9] => HD.DATAIN9
data_write[10] => HD.data_a[10].DATAIN
data_write[10] => HD.DATAIN10
data_write[11] => HD.data_a[11].DATAIN
data_write[11] => HD.DATAIN11
data_write[12] => HD.data_a[12].DATAIN
data_write[12] => HD.DATAIN12
data_write[13] => HD.data_a[13].DATAIN
data_write[13] => HD.DATAIN13
data_write[14] => HD.data_a[14].DATAIN
data_write[14] => HD.DATAIN14
data_write[15] => HD.data_a[15].DATAIN
data_write[15] => HD.DATAIN15
data_write[16] => HD.data_a[16].DATAIN
data_write[16] => HD.DATAIN16
data_write[17] => HD.data_a[17].DATAIN
data_write[17] => HD.DATAIN17
data_write[18] => HD.data_a[18].DATAIN
data_write[18] => HD.DATAIN18
data_write[19] => HD.data_a[19].DATAIN
data_write[19] => HD.DATAIN19
data_write[20] => HD.data_a[20].DATAIN
data_write[20] => HD.DATAIN20
data_write[21] => HD.data_a[21].DATAIN
data_write[21] => HD.DATAIN21
data_write[22] => HD.data_a[22].DATAIN
data_write[22] => HD.DATAIN22
data_write[23] => HD.data_a[23].DATAIN
data_write[23] => HD.DATAIN23
data_write[24] => HD.data_a[24].DATAIN
data_write[24] => HD.DATAIN24
data_write[25] => HD.data_a[25].DATAIN
data_write[25] => HD.DATAIN25
data_write[26] => HD.data_a[26].DATAIN
data_write[26] => HD.DATAIN26
data_write[27] => HD.data_a[27].DATAIN
data_write[27] => HD.DATAIN27
data_write[28] => HD.data_a[28].DATAIN
data_write[28] => HD.DATAIN28
data_write[29] => HD.data_a[29].DATAIN
data_write[29] => HD.DATAIN29
data_write[30] => HD.data_a[30].DATAIN
data_write[30] => HD.DATAIN30
data_write[31] => HD.data_a[31].DATAIN
data_write[31] => HD.DATAIN31
track[0] => Add1.IN14
track[0] => Add0.IN8
track[1] => Add1.IN13
track[1] => Add0.IN7
track[2] => Add1.IN12
track[2] => Add0.IN6
track[3] => Add1.IN11
track[3] => Add0.IN5
track[4] => Add1.IN10
track[4] => Add0.IN4
track[5] => Add1.IN9
track[5] => Add0.IN3
track[6] => Add1.IN8
track[6] => Add0.IN2
sector[0] => HD.waddr_a[0].DATAIN
sector[0] => HD.WADDR
sector[0] => HD.RADDR
sector[1] => Add2.IN26
sector[2] => Add2.IN25
sector[3] => Add2.IN24
sector[4] => Add2.IN23
sector[5] => Add2.IN22
sector[6] => Add2.IN21
sector[7] => Add2.IN20
sector[8] => Add2.IN19
sector[9] => Add2.IN18
sector[10] => Add2.IN17
sector[11] => Add2.IN16
sector[12] => Add2.IN15
sector[13] => Add2.IN14
clock => HD.we_a.CLK
clock => HD.waddr_a[6].CLK
clock => HD.waddr_a[5].CLK
clock => HD.waddr_a[4].CLK
clock => HD.waddr_a[3].CLK
clock => HD.waddr_a[2].CLK
clock => HD.waddr_a[1].CLK
clock => HD.waddr_a[0].CLK
clock => HD.data_a[31].CLK
clock => HD.data_a[30].CLK
clock => HD.data_a[29].CLK
clock => HD.data_a[28].CLK
clock => HD.data_a[27].CLK
clock => HD.data_a[26].CLK
clock => HD.data_a[25].CLK
clock => HD.data_a[24].CLK
clock => HD.data_a[23].CLK
clock => HD.data_a[22].CLK
clock => HD.data_a[21].CLK
clock => HD.data_a[20].CLK
clock => HD.data_a[19].CLK
clock => HD.data_a[18].CLK
clock => HD.data_a[17].CLK
clock => HD.data_a[16].CLK
clock => HD.data_a[15].CLK
clock => HD.data_a[14].CLK
clock => HD.data_a[13].CLK
clock => HD.data_a[12].CLK
clock => HD.data_a[11].CLK
clock => HD.data_a[10].CLK
clock => HD.data_a[9].CLK
clock => HD.data_a[8].CLK
clock => HD.data_a[7].CLK
clock => HD.data_a[6].CLK
clock => HD.data_a[5].CLK
clock => HD.data_a[4].CLK
clock => HD.data_a[3].CLK
clock => HD.data_a[2].CLK
clock => HD.data_a[1].CLK
clock => HD.data_a[0].CLK
clock => HD.CLK0
output_hard_drive[0] << HD.DATAOUT
output_hard_drive[1] << HD.DATAOUT1
output_hard_drive[2] << HD.DATAOUT2
output_hard_drive[3] << HD.DATAOUT3
output_hard_drive[4] << HD.DATAOUT4
output_hard_drive[5] << HD.DATAOUT5
output_hard_drive[6] << HD.DATAOUT6
output_hard_drive[7] << HD.DATAOUT7
output_hard_drive[8] << HD.DATAOUT8
output_hard_drive[9] << HD.DATAOUT9
output_hard_drive[10] << HD.DATAOUT10
output_hard_drive[11] << HD.DATAOUT11
output_hard_drive[12] << HD.DATAOUT12
output_hard_drive[13] << HD.DATAOUT13
output_hard_drive[14] << HD.DATAOUT14
output_hard_drive[15] << HD.DATAOUT15
output_hard_drive[16] << HD.DATAOUT16
output_hard_drive[17] << HD.DATAOUT17
output_hard_drive[18] << HD.DATAOUT18
output_hard_drive[19] << HD.DATAOUT19
output_hard_drive[20] << HD.DATAOUT20
output_hard_drive[21] << HD.DATAOUT21
output_hard_drive[22] << HD.DATAOUT22
output_hard_drive[23] << HD.DATAOUT23
output_hard_drive[24] << HD.DATAOUT24
output_hard_drive[25] << HD.DATAOUT25
output_hard_drive[26] << HD.DATAOUT26
output_hard_drive[27] << HD.DATAOUT27
output_hard_drive[28] << HD.DATAOUT28
output_hard_drive[29] << HD.DATAOUT29
output_hard_drive[30] << HD.DATAOUT30
output_hard_drive[31] << HD.DATAOUT31
flag_write_hd => HD.we_a.DATAIN
flag_write_hd => HD.WE


